/* green rgb(144 ,190, 35)
 black rgb(29, 29 ,27)
*/

html{
    scroll-behavior: smooth;
}
body{
    max-width: 65rem;
    margin:0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    margin:0 auto;
    min-width: 300px;
    font-size:25px;
    max-width: 100%;
}

.green-text *{
    color:rgb(144 ,190, 35);
}

.green-header h1, .green-header h2{
    color:rgb(144 ,190, 35);
    margin:50px 0;
    font-size:2rem;
}

.white-text{
    color:white;
}
.black-bg{
    background:rgb(29, 29 ,27);
}

.slant-bottom{
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(99% - 6vw)
    );
    
    padding-top:150px;
}

#who,#works{
    min-height:75vh;
}

/*Menu */
#menuBar li{
    display: inline-block;
    margin: 0px 15px;
}
#menuBar{
    display:flex;
    justify-content: center;
    text-align:center;
    padding:50px 0px;
    position:fixed;
    width:100%;
    z-index:100;
}
#menuBar a{
    text-decoration: none;
    font-size:25px;
}

#mobileMenu{
    display:none;
    position:fixed;
    z-index:10;
    width:100%;
    padding:10px 0;
}

#mobileMenu button{
    border:solid rgb(144 ,190, 35);
    border-radius:50px;
    background: rgb(29, 29 ,27);
    color:white;
    padding:15px;
    font-size:2rem;
    margin-left:15px;
}
/**********/

/* Who*/
#who{
    padding-top:150px;
    display:grid;
    margin:0 auto;
    grid-template-areas:"space1 t채m채 space2";
}

#who h1{
    font-size:150px;
}
#who h2{
    font-size:50px;
}
#who >div{
    grid-area:"t채m채";
}
/******/
/*About*/
#about{
    display:grid;
    grid-template-areas:
        "about image" 
        "skills skills" ;
    justify-content: center;
    margin:0 150px;
    margin-top:100px;
}

#about h1{
    padding-bottom:15px;
}

.about-text{
    grid-area:about;
    line-height: 40px;
    max-width: 500px;
}

.about-image{
    grid-area:image;
}
.about-image img{
    width:500px;
    padding:5%;
}

.about-skills{
    grid-area:skills;
    padding-bottom:50px;
    display:grid;
    grid-template-columns: auto auto;
}

/***********/

/*Works*/
#works{
    display:grid;
    grid-template-areas:
        "header"
        "work" ;
}
    
.works-header{
    justify-content: center;
    grid-area:header;
    margin-left:150px;
}

.peon{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-area:work;
    justify-content: space-evenly;
}

.peon img{
    width:300px;
}

.peon a:hover{
    opacity:0.5;
}

.peon h1{
    margin:0;
}
/*contact*/
#contact{
    display: grid;
    grid-template-areas: 
        "header"
        "contacts";
    justify-content: center;
    padding-bottom:150px;
}

.contact-header{
    grid-area: header;

}

.contact-list{
    grid-area: contacts;
    font-size:1.5rem;
}

/*******/

/*mobile settings*/
@media only screen and (max-width: 1090px){
    #about{
    display:flex;
    flex-direction:column;
    justify-content: center;
    }
    .about-skills >div{
        display:flex;
        flex-wrap:wrap;
        margin:0 15px;
    }

    .about-text{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        margin:0px;
    }
    
    .about-skills{
        display:grid;
        justify-content: space-evenly;
    }
    .about-skills > div{
        max-width: 250px;
    }
}

@media only screen and (max-width: 800px){
    
    #mobileMenu{
        display:flex;
    }

    #menuBar{
        width: 0%;
        height: 100%;
        position:fixed;
        overflow:hidden;
    }

    #menuBar li{
        display:block;
        padding:15px 0;
    }

    #who{
        padding-bottom:50px;
    }

    #about{
        margin:0 25px;
    }
    
    .about-image img{
        max-width:100%;
        float:right;
        padding:0 0 10px 0;
    }
    
    #works{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .works-header{
        margin-left: 25px;
    }
}
/**/